RAPIDAPI_KEY=2aec947722msh95ee19098817585p1083fdjsn909d1a41751e
STRIPE_SECRET_KEY=sk_test_51RXTcPPcMvKX08WxeR9oHoFmw6MDkoe78eWpjpymzn1ltBLrNZ3CEtFIb8rziEt2uOj354Ru8nxwLzHaJvicB5G600F8HKvsoq
DB_HOST=localhost
DB_PORT=5432
DB_USER=demacedoanthony
DB_PASSWORD=
DB_NAME=demacedoanthony
JWT_SECRET=your-secret-key-here
PORT=3334